.customer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center; 
    grid-gap: 100px;
}

.advertise{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.customerImg img{
    width: 40vw;
}

.customerImg{
    position: relative;
}
.comment{
    position: absolute;
    width: 50%;
    bottom: -10%;
    left: -10%;
    padding: 30px;
    background-color: #ffffff;
    color: black;
}


@media(max-width:668px){
    .customer{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .advertise{
        flex-wrap: wrap;
    }
    .customerImg img{
        width: 200px;
    }
    .customerImg img{
        width: 80vw;
    }
    .comment{
        bottom: -5%;
        left: -5%;
        padding: 0;
        padding: 2px 10px;
    }

}